\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\pbs@newkey[2]{}
\providecommand\pbs@seq@push@cx[2]{}
\providecommand\@anim@newkey[2]{}
\providecommand \oddpage@label [2]{}
\citation{Charles2018}
\citation{Bryan2019}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\citation{Fernandeza}
\citation{Fernandez2009}
\citation{Murdock1967}
\citation{Markus1986}
\citation{Dhar2022,Olivettib}
\citation{Molina2022,Fernandez2004,Blau2011}
\citation{Fernandez2004,Fernandez2009,Fernandez2013,Nollenberger2016a}
\citation{Chetty2018,Chetty2018a,Milsom2021}
\citation{Molina2022,Boelmann,Milsom2021,Moreno-Maldonado2019}
\citation{Charles2018,Boelmann}
\citation{Chetty2018,Chetty2018a}
\citation{Chetty2020}
\citation{Molina2022}
\citation{Damm2014}
\citation{Brown2023}
\citation{Milsom2021}
\citation{Olivetti2008,Olivetti2014,Blau2020,Blau2015}
\citation{Black2014a,Moreno-Maldonado2019,LeBarbanchon2021,Charles2018}
\citation{IS1985,MinnesotaPopulationCenter2020}
\citation{Magruder2013,Bazzi2022}
\citation{Bryan2019}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data}{4}{section.2}\protected@file@percent }
\newlabel{sec:data}{{2}{4}{Data}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Data sources}{4}{subsection.2.1}\protected@file@percent }
\citation{IS1985}
\citation{Murdock1967}
\citation{Bau}
\citation{IC1980,MinnesotaPopulationCenter2020}
\citation{BadanPusatStatistik2019a,BadanPusatStatistik2020}
\citation{MinnesotaPopulationCenter2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Measurement}{5}{subsection.2.2}\protected@file@percent }
\newlabel{sec:measurement}{{2.2}{5}{Measurement}{subsection.2.2}{}}
\bibstyle{aea}
\bibdata{./library}
\gdef \@abspage@last{6}
