\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\providecommand\pbs@newkey[2]{}
\providecommand\pbs@seq@push@cx[2]{}
\providecommand\@anim@newkey[2]{}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\citation{Charles2018}
\citation{Bryan2019}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\citation{Fernandeza}
\citation{Fernandez2009}
\citation{Murdock1967}
\citation{Markus1986}
\citation{Dhar2022,Olivettib}
\citation{Molina2022,Fernandez2004,Blau2011}
\citation{Fernandez2004,Fernandez2009,Fernandez2013,Nollenberger2016a}
\citation{Chetty2018,Chetty2018a,Milsom2021}
\citation{Molina2022,Boelmann,Milsom2021,Moreno-Maldonado2019}
\citation{Charles2018,Boelmann}
\citation{Chetty2018,Chetty2018a}
\citation{Chetty2020}
\citation{Molina2022}
\citation{Damm2014}
\citation{Brown2023}
\citation{Milsom2021}
\citation{Olivetti2008,Olivetti2014,Blau2020,Blau2015}
\citation{Black2014a,Moreno-Maldonado2019,LeBarbanchon2021,Charles2018}
\citation{IS1985,MinnesotaPopulationCenter2020}
\citation{Magruder2013,Bazzi2022}
\citation{Bryan2019}
\citation{IS1985}
\citation{Murdock1967}
\citation{Bau}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data}{5}{section.2}\protected@file@percent }
\newlabel{sec:data}{{2}{5}{Data}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Data sources}{5}{subsection.2.1}\protected@file@percent }
\citation{IC1980,MinnesotaPopulationCenter2020}
\citation{BadanPusatStatistik2019a,BadanPusatStatistik2020}
\citation{MinnesotaPopulationCenter2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Measurement}{6}{subsection.2.2}\protected@file@percent }
\newlabel{sec:measurement}{{2.2}{6}{Measurement}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Two Facts about Women's Labor Supply}{7}{section.3}\protected@file@percent }
\newlabel{sec:motivating_facts}{{3}{7}{Two Facts about Women's Labor Supply}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Within-Country Dispersion in Women's Labor Supply is Pervasive Across Countries}{7}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The Dispersion of Female Labor Supply is Highly Persistent}{7}{subsection.3.2}\protected@file@percent }
\newlabel{sec:persistence}{{3.2}{7}{The Dispersion of Female Labor Supply is Highly Persistent}{subsection.3.2}{}}
\citation{Autor2013}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces There is a Large Dispersion in Female Labor Supply Within Countries}}{9}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:cross-country_main}{{1}{9}{There is a Large Dispersion in Female Labor Supply Within Countries}{table.caption.1}{}}
\bibstyle{aea}
\bibdata{./library}
\bibcite{Autor2013}{{1}{2013}{{Autor and\ Dorn}}{{David~H Autor and\ David Dorn}}}
\bibcite{Bau}{{2}{2021}{{Bau}}{{Natalie Bau}}}
\bibcite{Bazzi2022}{{3}{2023}{{Bazzi, Hilmy and\ Marx}}{{Samuel Bazzi, Masyhur Hilmy and\ Benjamin Marx}}}
\bibcite{Black2014a}{{4}{2014}{{Black, Kolesnikova and\ Taylor}}{{Dan~A. Black, Natalia Kolesnikova and\ Lowell~J. Taylor}}}
\bibcite{Blau2015}{{5}{2015}{{Blau and\ Kahn}}{{Francine~D. Blau and\ Lawrence~M. Kahn}}}
\bibcite{Blau2011}{{6}{2011}{{Blau, Kahn and\ Papps}}{{Francine~D. Blau, Lawrence~M Kahn and\ Kerry~L Papps}}}
\bibcite{Blau2020}{{7}{2020}{{Blau et~al.}}{{Francine~D. Blau, Lawrence~M. Kahn, Matthew Comey, Amanda Eng, Pamela Meyerhofer and\ Alexander Will{\'{e}}n}}}
\bibcite{Boelmann}{{8}{2024}{{Boelmann, Raute and\ Schonberg}}{{Barbara Boelmann, Anna Raute and\ Uta Schonberg}}}
\bibcite{Brown2023}{{9}{2023}{{Brown et~al.}}{{Jacob~R. Brown, Enrico Cantoni, Sahil Chinoy, Martin Koenen and\ Vincent Pons}}}
\bibcite{Bryan2019}{{10}{2019}{{Bryan and\ Morten}}{{Gharad Bryan and\ Melanie Morten}}}
\bibcite{IC1980}{{11}{1980, 1990, 2000, 2010}{{Central Bureau of Statistics}}{{Central Bureau of Statistics}}}
\bibcite{IS1985}{{12}{1985, 1995, 2005}{{Central Bureau of Statistics}}{{Central Bureau of Statistics}}}
\bibcite{BadanPusatStatistik2019a}{{13}{2019}{{Central Bureau of Statistics}}{{Central Bureau of Statistics}}}
\bibcite{BadanPusatStatistik2020}{{14}{2020}{{Central Bureau of Statistics}}{{Central Bureau of Statistics}}}
\bibcite{Charles2018}{{15}{2024}{{Charles, Guryan and\ Pan}}{{Kerwin~Kofi Charles, Jonathan Guryan and\ Jessica Pan}}}
\bibcite{Chetty2018}{{16}{2018{\em a}}{{Chetty and\ Hendren}}{{Raj Chetty and\ Nathaniel Hendren}}}
\bibcite{Chetty2018a}{{17}{2018{\em b}}{{Chetty and\ Hendren}}{{Raj Chetty and\ Nathaniel Hendren}}}
\bibcite{Chetty2020}{{18}{2020}{{Chetty et~al.}}{{Raj Chetty, Nathaniel Hendren, Maggie~R Jones and\ Sonya~R Porter}}}
\bibcite{Damm2014}{{19}{2014}{{Damm and\ Dustmann}}{{Anna~Piil Damm and\ Christian Dustmann}}}
\bibcite{Dhar2022}{{20}{2022}{{Dhar, Jain and\ Jayachandran}}{{Diva Dhar, Tarun Jain and\ Seema Jayachandran}}}
\bibcite{Fernandez2013}{{21}{2013}{{Fern{\'{a}}ndez}}{{Raquel Fern{\'{a}}ndez}}}
\bibcite{Fernandez2004}{{22}{2004}{{Fern{\'{a}}ndez, Fogli and\ Olivetti}}{{Raquel Fern{\'{a}}ndez, Alessandra Fogli and\ Claudia Olivetti}}}
\bibcite{Fernandeza}{{23}{2006}{{Fern{\'{a}}ndez and\ Fogli}}{{Raquel Fern{\'{a}}ndez and\ Alessandra Fogli}}}
\bibcite{Fernandez2009}{{24}{2009}{{Fernandez and\ Fogli}}{{Raquel Fernandez and\ Alessandra Fogli}}}
\bibcite{LeBarbanchon2021}{{25}{2021}{{{Le Barbanchon}, Rathelot and\ Roulet}}{{Thomas {Le Barbanchon}, Roland Rathelot and\ Alexandra Roulet}}}
\bibcite{Magruder2013}{{26}{2013}{{Magruder}}{{Jeremy~R. Magruder}}}
\bibcite{Markus1986}{{27}{1986}{{Markus and\ Nurius}}{{Hazel Markus and\ Paula Nurius}}}
\bibcite{Milsom2021}{{28}{2023}{{Milsom}}{{Luke Milsom}}}
\bibcite{MinnesotaPopulationCenter2020}{{29}{2023}{{Minnesota Population Center}}{{Minnesota Population Center}}}
\bibcite{Molina2022}{{30}{2023}{{Molina and\ Usui}}{{Teresa Molina and\ Emiko Usui}}}
\bibcite{Moreno-Maldonado2019}{{31}{2023}{{Moreno-Maldonado}}{{Ana Moreno-Maldonado}}}
\bibcite{Murdock1967}{{32}{1967}{{Murdock}}{{George~Peter Murdock}}}
\bibcite{Nollenberger2016a}{{33}{2016}{{Nollenberger, Rodr{\'{i}}guez-Planas and\ Sevilla}}{{Natalia Nollenberger, N{\'{u}}ria Rodr{\'{i}}guez-Planas and\ Almudena Sevilla}}}
\bibcite{Olivetti2008}{{34}{2008}{{Olivetti and\ Petrongolo}}{{Claudia Olivetti and\ Barbara Petrongolo}}}
\bibcite{Olivetti2014}{{35}{2014}{{Olivetti and\ Petrongolo}}{{Claudia Olivetti and\ Barbara Petrongolo}}}
\bibcite{Olivettib}{{36}{2020}{{Olivetti, Patacchini and\ Zenou}}{{Claudia Olivetti, Eleonora Patacchini and\ Yves Zenou}}}
\gdef \@abspage@last{12}
