\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\providecommand\pbs@newkey[2]{}
\providecommand\pbs@seq@push@cx[2]{}
\providecommand\@anim@newkey[2]{}
\citation{InternationalLaborOrganization2021}
\citation{Autor2013}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {A}Data appendix}{1}{appendix.A}\protected@file@percent }
\newlabel{ap:data}{{A}{1}{Data appendix}{appendix.A}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Cross-country data}{1}{subsection.A.1}\protected@file@percent }
\newlabel{sec:country_data}{{A.1}{1}{Cross-country data}{subsection.A.1}{}}
\citation{Commissioner2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Indonesian Family Life Survey}{2}{subsection.A.2}\protected@file@percent }
\newlabel{sec:ifls_appendix}{{A.2}{2}{Indonesian Family Life Survey}{subsection.A.2}{}}
\citation{Murdock1967}
\citation{Bau}
\citation{AlesinaPaolaGiulianoNathanNunn2013}
\citation{MinnesotaPopulationCenter2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Pre-modern Cultural Practices}{3}{subsection.A.3}\protected@file@percent }
\newlabel{sec:eth_atlas}{{A.3}{3}{Pre-modern Cultural Practices}{subsection.A.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Aggregation of regencies}{3}{subsection.A.4}\protected@file@percent }
\newlabel{sec:regency_aggregation}{{A.4}{3}{Aggregation of regencies}{subsection.A.4}{}}
\citation{Compton2014}
\citation{LeBarbanchon2021,Farre2021}
\citation{Olivetti2014}
\citation{Charles2018}
\citation{Charles2018,Boelmann}
\citation{Molina2022}
\citation{Charles2018}
\@writefile{toc}{\contentsline {section}{\numberline {B}Additional Details: Empirical Strategy}{4}{appendix.B}\protected@file@percent }
\newlabel{sec:ap_empirical}{{B}{4}{Additional Details: Empirical Strategy}{appendix.B}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Place and women's labor supply: the identification challenge}{4}{subsection.B.1}\protected@file@percent }
\newlabel{sec:model_explanation}{{B.1}{4}{Place and women's labor supply: the identification challenge}{subsection.B.1}{}}
\newlabel{eq:childhood_true}{{B.1}{4}{The omitted variable problem}{equation.B.1}{}}
\citation{Fernandeza,Fernandez2004,Fernandez2013}
\citation{Fernandez2013}
\citation{Angrist2009}
\newlabel{eq:gamma_def}{{B.2}{5}{The omitted variable problem}{equation.B.2}{}}
\citation{Chetty2018}
\newlabel{eq:childhood_true_age}{{B.3}{6}{Using migration age data to identify place effects}{equation.B.3}{}}
\gdef \LT@i {\LT@entry 
    {5}{75.96991pt}\LT@entry 
    {1}{31.61148pt}\LT@entry 
    {5}{31.1625pt}\LT@entry 
    {1}{40.99562pt}\LT@entry 
    {1}{31.61148pt}\LT@entry 
    {5}{31.1625pt}\LT@entry 
    {1}{40.99562pt}\LT@entry 
    {1}{67.92166pt}\LT@entry 
    {1}{65.84117pt}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Tables}{8}{appendix.C}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {C.1}{\ignorespaces Dispersion in Female Labor Supply Within Countries (Full Cross-Sections)}}{8}{table.C.1}\protected@file@percent }
\newlabel{tab:cross-country_app}{{C.1}{8}{Dispersion in Female Labor Supply Within Countries (Full Cross-Sections)}{table.C.1}{}}
\citation{Autor2013}
\bibstyle{aea}
\bibdata{./library}
\bibcite{AlesinaPaolaGiulianoNathanNunn2013}{{1}{2013}{{Alesina, Giuliano and\ Nunn}}{{Alberto Alesina, Paola Giuliano and\ Nathan Nunn}}}
\bibcite{Angrist2009}{{2}{2009}{{Angrist and\ Pischke}}{{Joshua~David. Angrist and\ Jorn-Steffen. Pischke}}}
\bibcite{Autor2013}{{3}{2013}{{Autor and\ Dorn}}{{David~H Autor and\ David Dorn}}}
\bibcite{Bau}{{4}{2021}{{Bau}}{{Natalie Bau}}}
\bibcite{Boelmann}{{5}{2024}{{Boelmann, Raute and\ Schonberg}}{{Barbara Boelmann, Anna Raute and\ Uta Schonberg}}}
\bibcite{Charles2018}{{6}{2024}{{Charles, Guryan and\ Pan}}{{Kerwin~Kofi Charles, Jonathan Guryan and\ Jessica Pan}}}
\bibcite{Chetty2018}{{7}{2018}{{Chetty and\ Hendren}}{{Raj Chetty and\ Nathaniel Hendren}}}
\bibcite{Compton2014}{{8}{2014}{{Compton and\ Pollak}}{{Janice Compton and\ Robert~A. Pollak}}}
\bibcite{Farre2021}{{9}{2021}{{Farre and\ Ortega}}{{Lidia Farre and\ Francesc Ortega}}}
\bibcite{Fernandez2013}{{10}{2013}{{Fern{\'{a}}ndez}}{{Raquel Fern{\'{a}}ndez}}}
\bibcite{Fernandez2004}{{11}{2004}{{Fern{\'{a}}ndez, Fogli and\ Olivetti}}{{Raquel Fern{\'{a}}ndez, Alessandra Fogli and\ Claudia Olivetti}}}
\bibcite{Fernandeza}{{12}{2006}{{Fern{\'{a}}ndez and\ Fogli}}{{Raquel Fern{\'{a}}ndez and\ Alessandra Fogli}}}
\bibcite{InternationalLaborOrganization2021}{{13}{2021}{{International Labour Organization}}{{International Labour Organization}}}
\bibcite{LeBarbanchon2021}{{14}{2021}{{{Le Barbanchon}, Rathelot and\ Roulet}}{{Thomas {Le Barbanchon}, Roland Rathelot and\ Alexandra Roulet}}}
\bibcite{MinnesotaPopulationCenter2020}{{15}{2023}{{Minnesota Population Center}}{{Minnesota Population Center}}}
\bibcite{Molina2022}{{16}{2023}{{Molina and\ Usui}}{{Teresa Molina and\ Emiko Usui}}}
\bibcite{Murdock1967}{{17}{1967}{{Murdock}}{{George~Peter Murdock}}}
\bibcite{Commissioner2011}{{18}{2011}{{Office of the Registrar General and Census Commissioner}}{{Office of the Registrar General and Census Commissioner}}}
\bibcite{Olivetti2014}{{19}{2014}{{Olivetti and\ Petrongolo}}{{Claudia Olivetti and\ Barbara Petrongolo}}}
\gdef \@abspage@last{10}
