\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\pbs@newkey[2]{}
\providecommand\pbs@seq@push@cx[2]{}
\providecommand\@anim@newkey[2]{}
\citation{InternationalLaborOrganization2021}
\citation{Autor2013}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Data appendix}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Cross-country data}{1}{subsection.1.1}\protected@file@percent }
\newlabel{sec:country_data}{{1.1}{1}{Cross-country data}{subsection.1.1}{}}
\citation{Commissioner2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Indonesian Family Life Survey}{2}{subsection.1.2}\protected@file@percent }
\newlabel{sec:ifls_appendix}{{1.2}{2}{Indonesian Family Life Survey}{subsection.1.2}{}}
\citation{Murdock1967}
\citation{Bau}
\citation{AlesinaPaolaGiulianoNathanNunn2013}
\citation{MinnesotaPopulationCenter2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Pre-modern Cultural Practices}{3}{subsection.1.3}\protected@file@percent }
\newlabel{sec:eth_atlas}{{1.3}{3}{Pre-modern Cultural Practices}{subsection.1.3}{}}
\citation{Compton2014}
\citation{LeBarbanchon2021,Farre2021}
\citation{Olivetti2014}
\citation{Charles2018}
\citation{Charles2018,Boelmann}
\citation{Molina2022}
\citation{Charles2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Aggregation of regencies}{4}{subsection.1.4}\protected@file@percent }
\newlabel{sec:regency_aggregation}{{1.4}{4}{Aggregation of regencies}{subsection.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Additional Details: Empirical Strategy}{4}{section.2}\protected@file@percent }
\newlabel{sec:ap_empirical}{{2}{4}{Additional Details: Empirical Strategy}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Place and women's labor supply: the identification challenge}{4}{subsection.2.1}\protected@file@percent }
\newlabel{sec:model_explanation}{{2.1}{4}{Place and women's labor supply: the identification challenge}{subsection.2.1}{}}
\citation{Fernandeza,Fernandez2004,Fernandez2013}
\citation{Fernandez2013}
\citation{Angrist2009}
\newlabel{eq:childhood_true}{{1}{5}{The omitted variable problem}{equation.2.1}{}}
\newlabel{eq:gamma_def}{{2}{5}{The omitted variable problem}{equation.2.2}{}}
\citation{Chetty2018}
\newlabel{eq:childhood_true_age}{{3}{6}{Using migration age data to identify place effects}{equation.2.3}{}}
\gdef \@abspage@last{7}
